<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sGt@GX4O7$SObbB+]CfC">mySprite</variable><variable type="KIND_SpriteKind" id="bk-j*.cX?g8BZZPjJKKN">Player</variable><variable type="KIND_SpriteKind" id="882lF|{-_Jve%O}dm.O^">Projectile</variable><variable type="KIND_SpriteKind" id="qARn3?S-:V2o7lVpW#s-">Food</variable><variable type="KIND_SpriteKind" id="H{0Ajb=#WogF5BUyu1[x">Enemy</variable></variables><block type="pxt-on-start" id="44.NQjo,%mUft4zKlm`k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^{u!_5Tx{0b7St$_v%UP"><field name="VAR" id="sGt@GX4O7$SObbB+]CfC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F{@Rbff9^r(,3!nMfJ@Q"><value name="img"><shadow type="screen_image_picker" id="u$mU+]eTJ$Em}=V{{~ym"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u$mU+]eTJ$Em}=V{{~ym"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O5f|egR!QlU*wl?XajJ3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oWi4dd}g^F+%5O^R?Jf:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cxVomln%:}5boX`e,y2p"><field name="VAR" id="sGt@GX4O7$SObbB+]CfC">mySprite</field></block></value></block></next></block></statement></block></xml>