<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sGt@GX4O7$SObbB+]CfC">mySprite</variable><variable type="KIND_SpriteKind" id="bk-j*.cX?g8BZZPjJKKN">Player</variable><variable type="KIND_SpriteKind" id="882lF|{-_Jve%O}dm.O^">Projectile</variable><variable type="KIND_SpriteKind" id="qARn3?S-:V2o7lVpW#s-">Food</variable><variable type="KIND_SpriteKind" id="H{0Ajb=#WogF5BUyu1[x">Enemy</variable></variables><block type="pxt-on-start" id="44.NQjo,%mUft4zKlm`k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^{u!_5Tx{0b7St$_v%UP"><field name="VAR" id="sGt@GX4O7$SObbB+]CfC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F{@Rbff9^r(,3!nMfJ@Q"><value name="img"><shadow type="screen_image_picker" id="u$mU+]eTJ$Em}=V{{~ym"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u$mU+]eTJ$Em}=V{{~ym"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O5f|egR!QlU*wl?XajJ3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oWi4dd}g^F+%5O^R?Jf:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cxVomln%:}5boX`e,y2p"><field name="VAR" id="sGt@GX4O7$SObbB+]CfC">mySprite</field></block></value></block></next></block></statement></block></xml>